{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.cakra.tech.bot"
    },
    "jhipsterVersion": "6.7.1",
    "applicationType": "gateway",
    "baseName": "cakrasupportBot",
    "packageName": "com.cakra.tech.bot",
    "packageFolder": "com/cakra/tech/bot",
    "serverPort": "1220",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "YWQxNDEzZjZmZjA4YzQzNzY5ODExYjE1NmM0ODE5YWUwODFiYzM1ZWExYTFhMGI0ZDg1OTE2ZDM4ZTk4MGRhYjA4MDc2NWM4OTFkN2RjOTBmZjRmMjM1YjRjZGE4MjI1NmMzNzliNTNhYTA2MjkwMjEwY2ZmYjAwNzQ1MzA5ODA=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1665054132075,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
